{
  "extends":"./tsconfig.base.json",
"compilerOptions":{
"jsx": "preserve",
		"jsxImportSource": "solid-js",
		},
	"include": ["**/*.ts", "**/*.tsx","**/*.json"],
	"exclude": ["packages/setup/**"]

}
